marques/nf4/PP_Gras_Mark/ex2/ex2mg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Usuari">
        <xs:complexType>
            <xs:sequence>
                </xs:element name="nom" type="xs:string">
                </xs:element name="email" type="xs:string">
                <xs:element name="contrasenya" type="xs:integer">
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="8"/>
                        <xs:maxInclusive value="20"/>
                    </xs:restriction>
                </xs:element>
                <xs:element name="llibres">
                    <xs:complexType>
                        <xs:sequence>
                            </xs:element name="titol" type="xs:string">
                            </xs:element name="autor" type="xs:string">
                            </xs:element name="any_publicacio" type="xs:integer">
                        </xs:sequence>
                    </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>